{
  "manifest_version": 3,
  "name": "Momentum Sync",
  "version": "1.0.0",
  "description": "Seamlessly sync your DSA progress to Momentum",

  "permissions": [
    "identity",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:5000/*",
    "https://leetcode.com/*",
    "https://*.geeksforgeeks.org/*",
    "https://codeforces.com/*",
    "https://www.hackerrank.com/*",
    "https://www.codechef.com/*",
    "https://atcoder.jp/*",
    "https://www.interviewbit.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "https://momentum-sync.com/*"
      ],
      "js": [
        "config/env.js",
        "config/constants.js",
        "content/content.js"
      ]
    },
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://practice.geeksforgeeks.org/problems/*",
        "https://www.geeksforgeeks.org/problems/*",
        "https://codeforces.com/problemset/problem/*",
        "https://codeforces.com/contest/*/problem/*",
        "https://codeforces.com/gym/*/problem/*",
        "https://www.hackerrank.com/challenges/*",
        "https://www.codechef.com/problems/*",
        "https://www.codechef.com/submit/*",
        "https://atcoder.jp/contests/*/tasks/*",
        "https://www.interviewbit.com/problems/*"
      ],
      "js": [
        "config/env.js",
        "config/constants.js",
        "shared/dom-utils.js",
        "providers/leetcode.js",
        "providers/gfg.js",
        "providers/codeforces.js",
        "providers/hackerrank.js",
        "providers/codechef.js",
        "providers/atcoder.js",
        "providers/interviewbit.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Momentum"
  }
}
