{
  "name": "momentum-backend",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build:ext": "node scripts/build-extension.js --env=development",
    "build:ext:prod": "node scripts/build-extension.js --env=production"
  },
  "keywords": [
    "momentum",
    "dsa-tracker",
    "productivity",
    "chrome-extension",
    "ai-assistant"
  ],
  "author": "Mayur Kumar G",
  "license": "MIT",
  "description": "Momentum backend — Express/MongoDB API for automatic DSA activity tracking, task management, GitHub sync, and an AI coding coach.",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.6.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
